[package]
name = "luigi-xml2rs"
version = "0.1.0"
authors = ["Nathan Royer <nathan.royer.pro@gmail.com>"]
edition = "2018"
description = "Convert XML interfaces to Rust code"
repository = "https://gitlab.com/luigi-rs/xml2rs"

[dependencies]
xmlparser = "0.13"